# log4j2-filtered-stacktrace-plugin

./: .gitignore  .releaserc.yml  CODEOWNERS  LICENSE  README.md  lombok.config  pom.xml
.config/: cspell.json  markdownlint.yml  workflow.yml  yamllint.yml
.config/dictionaries/: project.txt  workflow.txt
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md  renovate.json  renovate.json5  update_workflows.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: java-pr.yml  java.yml  linter.yml  pull-request.yml  pull_request.yml  release.yml  release_dry_run.yml  renovate_auto_approve.yml  semantic-release-dry-run.yml  semantic-release.yml  slash_ops_command_help.yml  slash_ops_command_ready.yml  slash_ops_comment_dispatch.yml  spelling.yml  stale.yml  welcome-message.yml  welcome_message.yml
.github/workflows/scripts/: check_dictionaries.sh
.release/: package-lock.json  package.json
src/main/java/com/hlag/logging/log4j2/: FilteredStacktraceExceptionResolver.java  FilteredStacktraceExceptionResolverFactory.java  FilteredStacktraceStackTraceJsonResolver.java
src/test/java/com/hlag/logging/log4j2/: FilteredStacktraceExceptionResolverFactoryUnitTest.java  FilteredStacktraceExceptionResolverUnitTest.java  FilteredStacktraceStackTraceJsonResolverUnitTest.java  FilteredStacktraceStackTraceJsonResolverWhitelistUnitTest.java  GenericUnitTest.java  LoggerIntegrationTest.java  TestLogEvent.java
src/test/resources/: log4j2.xml
